#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EEPROM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

RFID KEYWORD2
init KEYWORD2
isCard KEYWORD2
readCardSerial KEYWORD2
selectTag KEYWORD2
read KEYWORD2
write KEYWORD2
writePasswordAccessConditionToCard KEYWORD2
setSectorKey KEYWORD2
reset KEYWORD2
halt KEYWORD2
getSerNum KEYWORD2
getSize KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

